# Visual-Asset-Hub

./: .gitignore  .markdownlint.json  README.md  VAH.sln  docker-compose.yml
VAH.Backend/: .dockerignore  Dockerfile  Program.cs  VAH.Backend.csproj  VAH.Backend.http  appsettings.json  vah_database.db  vah_database.db-shm  vah_database.db-wal
VAH.Backend/CQRS/Assets/Commands/: AssetCommands.cs
VAH.Backend/CQRS/Assets/Handlers/: AssetCommandHandlers.cs  AssetQueryHandlers.cs
VAH.Backend/CQRS/Assets/Queries/: AssetQueries.cs
VAH.Backend/Configuration/: AssetOptions.cs
VAH.Backend/Controllers/: ApiErrors.cs  AssetLayoutController.cs  AssetsController.cs  AuthController.cs  BaseApiController.cs  BulkAssetsController.cs  BulkOperationLimits.cs  CollectionsController.cs  ColorGroupsController.cs  ColorsController.cs  ErrorCodes.cs  FoldersController.cs  HealthController.cs  LinksController.cs  LogEvents.cs  PermissionsController.cs  PolicyNames.cs  RateLimitPolicies.cs  RouteConstants.cs  SearchController.cs  SharedCollectionsController.cs  SmartCollectionsController.cs  TagsController.cs
VAH.Backend/Controllers/Filters/: ValidateBatchFilterAttribute.cs
VAH.Backend/Data/: AppDbContext.cs  DatabaseProviderInfo.cs
VAH.Backend/Exceptions/: AuthContextMissingException.cs  NotFoundException.cs  ValidationException.cs
VAH.Backend/Extensions/: BootstrapExtensions.cs  DatabaseMigrationInitializer.cs  IStartupInitializer.cs  LoggingSetup.cs  ObservabilitySetup.cs  SecuritySetup.cs  ServiceCollectionExtensions.cs  StartupInitializerExtensions.cs  WebServerSetup.cs
VAH.Backend/Features/Assets/Application/: AssetApplicationService.cs  IAssetApplicationService.cs
VAH.Backend/Features/Assets/Commands/: AssetsCommandController.cs
VAH.Backend/Features/Assets/Common/: AssetRouteNames.cs
VAH.Backend/Hubs/: AssetHub.cs
VAH.Backend/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
VAH.Backend/Migrations/: 20260225203615_InitialCreate.Designer.cs  20260225203615_InitialCreate.cs  20260226184906_AddThumbnailColumns.Designer.cs  20260226184906_AddThumbnailColumns.cs  20260227085844_AddTagSystem.Designer.cs  20260227085844_AddTagSystem.cs  20260227092845_AddCollectionPermissions.Designer.cs  20260227092845_AddCollectionPermissions.cs  20260227165804_SyncModelChanges.Designer.cs  20260227165804_SyncModelChanges.cs  20260311000000_FixContentTypeDiscriminator.cs  20260313125712_Update_ApplicationUser_Or_OtherChanges.Designer.cs  20260313125712_Update_ApplicationUser_Or_OtherChanges.cs  AppDbContextModelSnapshot.cs
VAH.Backend/Models/: ApplicationUser.cs  Asset.cs  AssetFactory.cs  AssetTypes.cs  AssetValidator.cs  AuthDTOs.cs  AuthValidationConstants.cs  Collection.cs  CollectionPermission.cs  Common.cs  DTOs.cs  Enums.cs  IUploadedFile.cs  IUploadedFileValidator.cs  Tag.cs  UploadedFileDto.cs  UploadedFileMetadataDto.cs  UploadedFileValidator.cs
VAH.Backend/Properties/: launchSettings.json
VAH.Backend/Services/: AssetCleanupHelper.cs  AssetMapper.cs  AssetService.cs  AuthService.cs  BulkAssetService.cs  CollectionService.cs  HealthCheckService.cs  IAssetService.cs  IAuthService.cs  IBulkAssetService.cs  ICollectionService.cs  IHealthCheckService.cs  INotificationService.cs  IPermissionService.cs  ISearchService.cs  ISmartCollectionService.cs  IStorageService.cs  ITagService.cs  IThumbnailService.cs  LocalStorageService.cs  NotificationService.cs  PermissionService.cs  SearchService.cs  SmartCollectionFilters.cs  SmartCollectionService.cs  TagService.cs  ThumbnailService.cs
VAH.Frontend/: .env  Dockerfile  index.html  nginx.conf  (+2 more)
(+128 files in other folders)
